<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Mat Harden - UI/Web Developer</title>
<meta name="description" content="Personal website of Mat Harden, a UI/Web Developer near London, UK">
<meta name="author" content="Mat Harden">
<meta name="viewport" content="width=device-width">
<link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
<style>

  /* Parallax base styles
  --------------------------------------------- */

  .parallax {
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-perspective: 300px;
    perspective: 300px;
    -webkit-perspective-origin-x: 100%;
    perspective-origin-x: 100%;
  }

  .parallax__group {
    position: relative;
    height: 500px; /* fallback for older browsers */
    height: 100vh;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }

  .parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin-x: 100%;
    transform-origin-x: 100%;
  }

  .parallax__layer--fore {
    -webkit-transform: translateZ(90px) scale(.7);
    transform: translateZ(90px) scale(.7);
    z-index: 1;
  }

  .parallax__layer--base {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 4;
  }

  .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-300px) scale(2);
    z-index: 3;
  }

  #group4 .parallax__layer--back {
    -webkit-transform: translateZ(-300px) scale(2);
    transform: translateZ(-290px) scale(2);
    z-index: 3;
  }

  .parallax__layer--deep {
    -webkit-transform: translateZ(-600px) scale(3);
    transform: translateZ(-600px) scale(3);
    z-index: 2;
  }


  /* demo styles
  --------------------------------------------- */

  body, html {
    overflow: hidden;
  }

  body {
    color: #fff;
    font: 100% / 1.5 Oswald, sans-serif;
  }

  p {
    text-shadow:
      /*3px 3px 0 #000,*/
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }

  .faint {
    color: rgba(255,255,255,0.3);
  }

  a {
    color: #fff;
  }

  * {
    margin:0;
    padding:0;
  }

  .parallax {
    font-size: 200%;
  }

   /* centre the content in the parallax layers */
  .title {
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  #group2 h1 {
    -webkit-text-stroke: 1px black;
    color: white;
    text-shadow:
      3px 3px 0 #000,
      -1px -1px 0 #000,
      1px -1px 0 #000,
      -1px 1px 0 #000,
      1px 1px 0 #000;
  }



  /* style the groups
  --------------------------------------------- */

  #group1 {
    z-index: 5; /* slide over group 2 */
  }
  #group1 .parallax__layer--back {
    background-color:  rgba(102,204,102, 1);
  }

  #group2 {
    z-index: 3; /* slide under groups 1 and 3 */
  }
  #group2 .parallax__layer--back,
  #group2 .parallax__layer--deep
   {
    background: rgb(123,210,102);
    background-image: url(http://farm1.staticflickr.com/457/20312902572_7257fdbdcf.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  #group3 {
    z-index: 4; /* slide over group 2 and 4 */
  }
  #group3 .parallax__layer--base {
    background: rgb(80,80,80);
  }

  #group4 {
    z-index: 2; /* slide under group 3 and 5 */
  }
  #group4 .parallax__layer--back,
  #group4 .parallax__layer--deep {
    background: #4099ff;
  }

  #group5 {
    z-index: 3; /* slide over group 4 and 6 */
  }
  #group5 .parallax__layer--base {
    background: #ff0084;
    background-image: url(https://c2.staticflickr.com/8/7215/7297117368_7b07969424_n.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  #group4 .parallax__layer--base {
    background-image: url(twitter-xxl.png);
    background-repeat: no-repeat;
    background-position: center;
  }

  #group6 {
    z-index: 2; /* slide under group 5 and 7 */
  }
  #group6 .parallax__layer--back {
    background: #0077b5;
  }

  #group7 {
    z-index: 3; /* slide over group 7 */
  }
  #group7 .parallax__layer--base {
    background: rgb(255,241,100);
    background-image: url(http://farm4.staticflickr.com/3936/15616178486_665e9127c3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

</style>
</head>

<body>

<div class="parallax">
  <div id="group2" class="parallax__group">
    <div class="parallax__layer parallax__layer--base">
      <div class="title">
        <h1>Mat Harden</h1>
        <p>UI/Web Developer</p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--back">
    </div>
  </div>
  <div id="group3" class="parallax__group">
    <div class="parallax__layer parallax__layer--fore">
      <div class="title">
        <p><a href="http://matharden.github.io/">Blog</a></p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="title faint">blah blah blah</div>
    </div>
  </div>
  <div id="group4" class="parallax__group">
    <div class="parallax__layer parallax__layer--fore">
      <div class="title">
        <p><a href="http://twitter.com/matharden">Twitter</a></p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="title faint">chirp!</div>
    </div>
    <div class="parallax__layer parallax__layer--back">
    </div>
  </div>
  <div id="group5" class="parallax__group">
    <div class="parallax__layer parallax__layer--fore">
      <div class="title">
        <p><a href="http://www.flickr.com/photos/matharden">Flickr</a></p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
    </div>
  </div>
  <div id="group6" class="parallax__group">
    <div class="parallax__layer parallax__layer--base">
      <div class="title">
        <p><a href="http://uk.linkedin.com/in/matharden">LinkedIn</a></p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--back">
      <div class="title faint">Not currently available for hire</div>
    </div>
  </div>
  <div id="group7" class="parallax__group">
    <div class="parallax__layer parallax__layer--fore">
      <div class="title">
        <p>matharden gmail</p>
      </div>
    </div>
    <div class="parallax__layer parallax__layer--base">
      <div class="title"></div>
    </div>
  </div>
</div>

<p class="credits">Pure CSS parallax scroll shamelessly pinched from inspiring work by Keith Clark. Please read the <a href="http://keithclark.co.uk/articles/pure-css-parallax-websites/">blog post</a> for more information.</p>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-7274649-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
